<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="go_to_dialog_label">Відвідати вебсайт</string>
    <string name="image_view_description_flag">Прапорець</string>
    <string name="image_view_description_logo">Логотип</string>
    <string name="image_view_description_type_icon">Тип</string>
    <string name="image_view_description_bar_code">Штрихкод</string>
    <string name="image_view_description_icon">Іконка</string>
    <string name="image_view_description_product_front">Зображення продукту</string>
    <string name="image_view_description_nutriscore">NUTRI-SCORE</string>
    <string name="image_view_description_nova_group">NOVA GROUP</string>
    <string name="image_view_description_eco_score">ECO SCORE</string>
    <string name="image_view_description_background">Фон</string>
    <string name="image_view_description_image">Зображення</string>
    <string name="slider_description_zoom">Наближення</string>
    <string name="title_scan">Сканування</string>
    <string name="title_history">Історія</string>
    <string name="title_generate">Згенерувати</string>
    <string name="title_qr_code_creator">Згенерувати QR-код</string>
    <string name="title_bar_code_creator">Згенерувати штрихкод</string>
    <string name="information_label">Інформація</string>
    <string name="download_from_api_label">Завантажити з API</string>
    <string name="menu_more">Більше</string>
    <string name="barcode_qr_code_label">QR-код</string>
    <string name="barcode_pdf_417_label">PDF 417</string>
    <string name="barcode_aztec_label">AZTEC</string>
    <string name="barcode_ean_13_label">EAN 13</string>
    <string name="barcode_ean_8_label">EAN 8</string>
    <string name="barcode_upc_a_label">UPC A</string>
    <string name="barcode_upc_e_label">UPC E</string>
    <string name="barcode_code_93_label">Code 93</string>
    <string name="barcode_data_matrix_label">Data Matrix</string>
    <string name="barcode_code_128_label">Code 128</string>
    <string name="barcode_code_39_label">Code 39</string>
    <string name="barcode_codabar_label">Codabar</string>
    <string name="barcode_itf_label">ITF</string>
    <string name="qr_code_type_name_text">Текст</string>
    <string name="qr_code_type_name_web_site">Вебсайт</string>
    <string name="qr_code_type_name_contact">Контакт</string>
    <string name="qr_code_type_name_epc">EPC QR-код</string>
    <string name="qr_code_type_name_mail">Пошта</string>
    <string name="qr_code_type_name_sms">SMS</string>
    <string name="qr_code_type_name_phone">Номер телефону</string>
    <string name="qr_code_type_name_geographic_coordinates">Географічні координати</string>
    <string name="camera_permission_denied">Ви заборонили доступ до камери.
\nВам необхідно дати дозвіл аби сканувати штрихкод.</string>
    <string name="close_dialog_label">Закрити</string>
    <string name="yes_label">Так</string>
    <string name="no_label">Ні</string>
    <string name="title_settings">Налаштування</string>
    <string name="barcode_label">Штрихкод</string>
    <string name="bar_code_type_unknown_product">Продукт</string>
    <string name="delete_label">Видалити</string>
    <string name="bar_code_type_beauty">Косметичний засіб</string>
    <string name="bar_code_type_industrial">Промисловий код</string>
    <string name="qr_code_error_correction_level_name_low">Низький (~7%)</string>
    <string name="bar_code_type_book">Книга</string>
    <string name="popup_message_confirmation_delete_selected_items_history">Видалити вибрані елементи?</string>
    <string name="cancel_label">Скасувати</string>
    <string name="scan_cancel_label">Сканування скасовано!</string>
    <string name="scan_error_exception_label">Виникла помилка: %1$s</string>
    <string name="record_label">Зберегти</string>
    <string name="qr_code_type_name_wifi">Wi-Fi</string>
    <string name="qr_code_type_name_apps">Застосунок</string>
    <string name="bar_code_type_food">Харчовий продукт</string>
    <string name="bar_code_type_pet_food">Корм для домашніх тварин</string>
    <string name="bar_code_type_music">Музика</string>
    <string name="bar_code_type_unknown_music_album_title">Невідома назва альбому</string>
    <string name="bar_code_type_unknown_book_title">Невідома назва книги</string>
    <string name="bar_code_type_unknown_matrix">Матричний код</string>
    <string name="bar_code_type_name_unknown">Невідомо</string>
    <string name="qr_code_error_correction_level_label">Рівень корекції помилок</string>
    <string name="qr_code_error_correction_level_settings_label">Рівень корекції помилок (QR-код)</string>
    <string name="qr_code_error_correction_level_name_medium">Середній (~15%)</string>
    <string name="qr_code_error_correction_level_name_quartile">Квартиль (~25%)</string>
    <string name="qr_code_error_correction_level_name_high">Високий (~30%)</string>
    <string name="label_history_empty">Історія сканування порожня…</string>
    <string name="snack_bar_message_item_deleted">Товар \"%1$s\" вилучено з історії.</string>
    <string name="popup_message_confirmation_delete_history">Видалити всю історію\?</string>
    <string name="menu_item_history_delete">Видалити історію</string>
    <string name="menu_item_history_delete_from_history">Видалити з історії</string>
    <string name="menu_item_history_removed_from_history">Видалено з історії!</string>
    <string name="menu_item_history_add_in_history">Додати до історії</string>
    <string name="menu_item_history_added_in_history">Додано до історії!</string>
    <string name="flash_label">Спалах</string>
    <string name="scan_from_image_label">Зображення</string>
    <string name="intent_filter_scan_by_image">Відсканувати зображення</string>
    <string name="scan_information_label">Наведіть на штрихкод для сканування</string>
    <string name="barcode_information_search_label">Пошук…</string>
    <string name="scan_error_label">Помилка в процесі сканування!</string>
    <string name="scan_error_short_information_label">Під час пошуку інформації виникла помилка!</string>
    <string name="warning_label">Увага</string>
    <string name="snack_bar_message_file_export_success">Файл збережено!</string>
    <string name="barcode_scanned_label">%1$s відскановано!</string>
    <string name="import_json_label">Імпортувати (JSON)</string>
    <string name="barcode_found_on_label">Знайдено у %1$s!</string>
    <string name="no_product_found_label">Товару не знайдено!</string>
    <string name="ingredients_label">Інгредієнти</string>
    <string name="details_label">Подробиці</string>
    <string name="about_barcode_format_label">Формат: %1$s</string>
    <string name="snack_bar_message_file_export_error">Виникла помилка! Файл не збережено.</string>
    <string name="qr_code_type_name_agenda">Подія</string>
    <string name="barcode_not_found_on_api_label">Не знайдено інформації на %1$s.</string>
    <string name="export_csv_label">Експортувати як CSV</string>
    <string name="overview_tab_label">Загальна інформація</string>
    <string name="about_barcode_label">Про штрихкод</string>
    <string name="snack_bar_message_file_import_error">Виникла помилка! Файл не імпортовано.</string>
    <string name="product_search_label">Пошук товару</string>
    <string name="quality_label">Якість продукту</string>
    <string name="export_label">Експорт</string>
    <string name="scan_error_internet_information_label">Інформація про товар не знайдена, тому що ви, здається, не підключені до Інтернету!</string>
    <string name="snack_bar_message_file_import_success">Файл імпортований!</string>
    <string name="export_json_label">Експортувати як JSON</string>
    <string name="scan_error_information_label">Трапилася помилка під час пошуку інформації на віддаленому API… Будь ласка, перевірте ваше інтернет-з\'єднання та дозволи застосунку! Якщо проблема залишається, ймовірно, це проблема з сервером.</string>
    <string name="about_barcode_information_label">Інформація про штрихкод</string>
    <string name="scan_error_message_label">Повідомлення про помилку:</string>
    <string name="no_internet_permission">У вас немає дозволу на доступ до Інтернету.</string>
    <string name="about_barcode_origin_label">Походження:</string>
    <string name="about_barcode_content_label">Штрихкод: %1$s</string>
    <string name="veggie_label">Вегетаріанський</string>
    <string name="bdd_open_food_facts_description_label">Open Food Facts – це вільна база даних про харчові продукти, в якій перераховані інгредієнти, алергени, поживний склад і вся інформація, що міститься на етикетках продуктів.</string>
    <string name="permission_vibrate_description_label">Використовується для вібрації при скануванні.</string>
    <string name="preferences_switch_scan_vibrate_label">Вібрувати після успішного сканування</string>
    <string name="nutriscore_description_unknown">Nutri-Score відсутній</string>
    <string name="preferences_information_about_remote_api_product_types_supported_beauty">• Косметичні засоби (з API Open Beauty Facts)</string>
    <string name="qr_code_text_radio_button_label_mrs">пані</string>
    <string name="nutrition_facts_entitled_label">Поживні властивості</string>
    <string name="action_wifi_already_added_label">З\'єднання Wi-Fi вже додано</string>
    <string name="country_bg">Болгарія</string>
    <string name="dependency_coil_description_label">Бібліотека завантаження зображень для Android на основі Kotlin Coroutines.</string>
    <string name="no_vegetarian_label">Не вегетаріанський</string>
    <string name="off_risk_low_label">Безпечно</string>
    <string name="matrix_contact_mail_label">Email</string>
    <string name="matrix_email_bcc_label">Прихована копія</string>
    <string name="corners_radius">Радіус закруглення кутів</string>
    <string name="permission_location_label">Місцезнаходження</string>
    <string name="permission_camera_description_label">Необхідний для сканування штрихкоду.</string>
    <string name="barcode_code_39_description_label">Code 39 – це штрихкод, який використовується для маркування текстильних виробів та ліків в аптеках. Він також використовується у військовому секторі та автомобільній промисловості.</string>
    <string name="preferences_information_about_remote_api_product_types_supported_food">• Харчові продукти (з API Open Food Facts)</string>
    <string name="dependency_color_picker_description_label">Бібліотека вибору кольорів для Android.</string>
    <string name="qr_code_text_input_edit_text_hint_epc_remittance_text">Інформація про переказ (неструктурований текст)</string>
    <string name="off_energy_kcal_label">Енергетична цінність (ккал)</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_longitude">Довгота</string>
    <string name="search_engine_additive_url">https://world.openfoodfacts.org/additive/%1$s</string>
    <string name="share_label">Поділитися</string>
    <string name="country_kosovo">Косово</string>
    <string name="qr_code_text_input_edit_text_hint_epc_version">Версія SCT</string>
    <string name="qr_code_text_input_edit_text_epc_iban_error">Неправильний IBAN</string>
    <string name="music_brainz_source_description_label">Інформація про музику взята з вільної бази даних MusicBrainz.</string>
    <string name="error_barcode_93_regex_error_message">Штрихкод Code 93 може кодувати 26 великих латинських літер, 10 цифр (від 0 до 9), а також 8 спеціальних символів « -, ., пробіл, *, $, /, +, % ». Малі літери та інші спеціальні символи не можуть бути закодовані цим типом штрихкоду.</string>
    <string name="preferences_about_title">Про додаток</string>
    <string name="preferences_switch_scan_search_on_api_label">Автоматично робити запити до API</string>
    <string name="off_fiber_label">Клітковина</string>
    <string name="matrix_wifi_encryption_label">Шифрування</string>
    <string name="matrix_uri_upi_amount_label">Сума</string>
    <string name="search_engine_musicbrainz_product_url">https://musicbrainz.org/search?query=%1$s&amp;type=release</string>
    <string name="country_uz">Узбекистан</string>
    <string name="nutriscore_description_a">Дуже хороша поживна якість</string>
    <string name="preferences_switch_barcode_generation_add_barcode_to_the_history_label">Додавати згенеровані штрихкоди до історії</string>
    <string name="allergens_label">Алергени</string>
    <string name="search_engine_open_pet_food_facts_url">https://world.openpetfoodfacts.org/</string>
    <string name="permission_query_all_packages_label">Переглядати всі додатки</string>
    <string name="country_hr">Хорватія</string>
    <string name="barcode_color">Колір штрихкоду</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_ssid">SSID / Назва мережі</string>
    <string name="preferences_switch_scan_screen_rotation_label">Вимкнути автообертання під час сканування</string>
    <string name="country_si">Словенія</string>
    <string name="preferences_scan_title">Сканування</string>
    <string name="dependency_zxing_description_label">ZXing (zebra crossing) – це багатоформатна бібліотека для обробки зображень 1D/2D штрихкодів з відкритим вихідним кодом.</string>
    <string name="preferences_information_about_remote_api_product_types_supported_book">• Книги (з API Open Library)</string>
    <string name="permission_camera_label">Камера</string>
    <string name="off_per_serving_label">На порцію (%1$s%2$s)</string>
    <string name="preferences_information_about_remote_api_about_books_title">Книги</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_hide">Прихована</string>
    <string name="preferences_color_red">Червоний</string>
    <string name="country_by">Білорусь</string>
    <string name="dependency_camera_x_description_label">Бібліотека підтримки CameraX від Jetpack надає простий у використанні та багатофункціональний API камери Android.</string>
    <string name="action_wifi_add_network_already_exists">Ви вже додали цю мережу Wi-Fi.</string>
    <string name="preferences_about_bdd_label">Бази даних</string>
    <string name="stabilizer_label">Стабілізатор</string>
    <string name="music_product_tracks_label">Доріжки</string>
    <string name="qr_code_spinner_prompt_none">Немає</string>
    <string name="nova_group_description_1">Необроблена їжа або мінімально оброблена їжа</string>
    <string name="matrix_uri_malicious_label">URL-адреса може бути зловмисною…</string>
    <string name="dependency_live_data_description_label">LiveData – це спостережуваний клас зберігання даних. На відміну від звичайного спостережуваного, LiveData є обізнаним щодо життєвого циклу, тобто він враховує життєвий цикл інших компонентів застосунку, таких як дії, фрагменти або сервіси. Ця обізнаність гарантує, що LiveData оновлює лише ті спостерігачі компонентів застосунку, які перебувають в активному стані життєвого циклу.</string>
    <string name="error_barcode_not_a_number_message">Штрихкод має складатися лише з цифр.</string>
    <string name="categories_label">Категорії</string>
    <string name="may_contain_palm_oil_label">Може містити пальмову олію</string>
    <string name="color_shades_issue">Деякі відтінки можуть бути не виявлені.</string>
    <string name="eco_score_entitled_label">Eco-Score</string>
    <string name="search_engine_bing_url">https://www.bing.com/search?q=%1$s</string>
    <string name="matrix_wifi_anonymous_identity_label">Анонімна ідентифікація</string>
    <string name="error_barcode_codabar_regex_error_message">Штрихкод Codabar може кодувати 10 цифр (від 0 до 9), а також 6 спеціальних символів « -, $, :, /, ., + ». Він також може містити символи A, B, C або D для першого і останнього символу штрихкоду, щоб вказати початок і кінець рядка.</string>
    <string name="qr_code_text_input_edit_text_hint_street_address">Вулиця</string>
    <string name="qr_code_text_generator_hint_url_input_edit_text">Введіть вебадресу…</string>
    <string name="maybe_vegan_label">Можливо, веганський</string>
    <string name="preferences_languages_title">Мови</string>
    <string name="qr_code_text_input_edit_text_epc_name_error">Поле \"Ім\'я бенефіціара\" є обов\'язковим</string>
    <string name="permission_query_all_packages_description_label">Використовується для генерації QR-коду зі встановленого застосунку.</string>
    <string name="action_wifi_password_copy_label">Пароль скопійовано!</string>
    <string name="preferences_information_about_remote_api_barcode_types_concerned_title">Відповідні типи штрихкодів</string>
    <string name="error_barcode_qr_phone_number_missing_message">Вам необхідно ввести номер телефону</string>
    <string name="base_api_cover_art_archive_url">https://coverartarchive.org/</string>
    <string name="additives_label">Добавки</string>
    <string name="bdd_open_pet_food_facts_description_label">Open Pet Food Facts – це вільна база даних про корми для тварин.</string>
    <string name="preferences_color_blue">Блакитний</string>
    <string name="qr_code_text_input_edit_text_hint_notes">Нотатки</string>
    <string name="shapes_label">Форми</string>
    <string name="permission_location_description_label">Необхідний для генерації QR-коду з місцезнаходження пристрою.</string>
    <string name="country_de">Німеччина</string>
    <string name="qr_code_text_generator_hint_text_input_edit_text">Введіть текст…</string>
    <string name="qr_code_text_input_edit_text_hint_epc_remittance_ref">Інформація про переказ (структуровані реквізити)</string>
    <string name="matrix_wifi_identity_label">Ідентичність</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_place">Місце</string>
    <string name="off_overexposure_risk_moderate_label">Помірний ризик надмірного впливу</string>
    <string name="nova_group_description_4">Надзвичайно оброблена їжа та напої</string>
    <string name="palm_oil_free_label">Без пальмової олії</string>
    <string name="matrix_localisation_search_current_position_label">Пошук поточного місцезнаходження…</string>
    <string name="preferences_search_title">Пошук</string>
    <string name="nutrition_facts_no_information_found_label">Поживна цінність цього продукту не знайдена…</string>
    <string name="off_fat_label">Жири</string>
    <string name="qr_code_text_input_edit_text_hint_name">Прізвище</string>
    <string name="matrix_wifi_is_hidden_label">Прихована</string>
    <string name="action_wifi_add_network_unknown_error">Невідома помилка під час додавання мережі Wi-Fi.</string>
    <string name="base_api_open_library_url">https://openlibrary.org</string>
    <string name="begin_label">Початок</string>
    <string name="preferences_remote_api_title">Продукти та API</string>
    <string name="qr_code_text_radio_button_label_miss">панночка</string>
    <string name="preferences_color_purple">Пурпуровий</string>
    <string name="search_engine_lilo_url">https://search.lilo.org/?q=%1$s</string>
    <string name="ingredients_analysis_label">Аналіз інгредієнтів:</string>
    <string name="base_api_musicbrainz_url">https://musicbrainz.org/ws/2/</string>
    <string name="barcode_search_error_label">URL-адреса не підтримується</string>
    <string name="qr_code_text_input_edit_text_hint_epc_amount">Сума</string>
    <string name="action_wifi_connection_from_app">Підключитися до Wi-Fi</string>
    <string name="dependency_koin_description_label">Прагматичний легкий фреймворк ін\'єкції залежностей для розробників на Kotlin.
\n
\nНаписаний на чистому Kotlin, з використанням лише функціонального підходу: без проксі, без генерації коду, без рефлексії.
\n
\nKoin - це DSL, легкий контейнер і прагматичний API</string>
    <string name="eco_score_description_c">Помірний вплив на довкілля</string>
    <string name="permission_wifi_description_label">Необхідний для підключення до Wi-Fi шляхом сканування QR-коду, що містить інформацію про доступ до Wi-Fi.</string>
    <string name="off_quantity_none_label">Невідома кількість</string>
    <string name="nutriscore_description_e">Дуже погана поживна якість</string>
    <string name="search_engine_open_food_facts_url">https://world.openfoodfacts.org/</string>
    <string name="qr_code_text_input_edit_text_hint_phone_3">Номер телефону 3</string>
    <string name="preferences_switch_dark_theme_label">Темна</string>
    <string name="preferences_appearance_title">Зовнішній вигляд</string>
    <string name="qr_code_text_input_edit_text_hint_epc_information">Інформація від одержувача для відправника</string>
    <string name="keep_proportions">Зберігати пропорції</string>
    <string name="error_barcode_encoding_us_ascii_error_message">Спеціальні символи не підтримуються для цього типу штрихкоду.</string>
    <string name="qr_code_text_input_edit_text_hint_phone_1">Номер телефону 1</string>
    <string name="matrix_contact_notes_label">Примітки</string>
    <string name="preferences_color_green">Зелений</string>
    <string name="spinner_wifi_encryption_wpa">WPA/WPA2</string>
    <string name="actions_label">Дії</string>
    <string name="bdd_music_brainz_description_label">MusicBrainz – це вільна музична енциклопедія, яка збирає музичні метадані та робить їх загальнодоступними.</string>
    <string name="bdd_open_library_description_label">Open Library – це вільна база даних, призначена для каталогізації всіх виданих книг, незалежно від їхньої мови.</string>
    <string name="off_sodium_label">Натрій</string>
    <string name="qr_code_text_input_edit_text_hint_mail_2">Email-адреса 2</string>
    <string name="origins_label">Походження інгредієнтів</string>
    <string name="preferences_about_permissions_label">Дозволи</string>
    <string name="qr_code_text_input_edit_text_hint_epc_name">Ім\'я бенефіціара</string>
    <string name="off_overexposure_risk_high_label">Високий ризик надмірного впливу</string>
    <string name="matrix_localisation_longitude_label">Довгота</string>
    <string name="book_product_pages_number">%1$s сторінок</string>
    <string name="search_engine_amazon_url">https://www.amazon.com/s?k=%1$s</string>
    <string name="search_engine_open_food_facts_product_url">https://world.openfoodfacts.org/product/%1$s</string>
    <string name="barcode_code_128_description_label">Code 128 – це штрихкод, який часто використовується в промисловості. Він використовується в транспортній галузі та для ідентифікації продукції в ланцюгах поставок. Він також може використовуватися в автомобільному секторі або для маркування продукції в аптеках. Code 128 широко поширений і може також використовуватися в багатьох інших сферах.</string>
    <string name="permission_vibrate_label">Вібросигнал</string>
    <string name="preferences_color_material_you">Системний (Material You)</string>
    <string name="dimensions_label">Розміри</string>
    <string name="end_label">Закінчення</string>
    <string name="action_wifi_add_network_failed">Помилка під час додавання мережі Wi-Fi.</string>
    <string name="qr_code_text_input_edit_text_hint_phone_2">Номер телефону 2</string>
    <string name="off_risk_high_label">Уникати</string>
    <string name="share_image_label">Поділитися зображенням</string>
    <string name="dependency_retrofit_description_label">HTTP-клієнт для Android та Java з безпечною типізацією.</string>
    <string name="search_engine_duck_duck_go_url">https://duckduckgo.com/?q=%1$s</string>
    <string name="spinner_type_home">Домашній</string>
    <string name="contain_palm_oil_label">Містить пальмову олію</string>
    <string name="nova_group_description_unknown">NOVA Group відсутня</string>
    <string name="action_go_to_url_label">Перейти за URL-адресою</string>
    <string name="nutriscore_description_c">Середня поживна якість</string>
    <string name="check_box_event_all_of_day">Весь день</string>
    <string name="background_color">Колір фону</string>
    <string name="traces_label">Сліди</string>
    <string name="labels_label">Етикетки</string>
    <string name="error_barcode_39_regex_error_message">Штрихкод Code 39 може кодувати 26 великих латинських літер, 10 цифр (від 0 до 9), а також 7 спеціальних символів « -, ., пробіл, $, /, +, % ». Малі літери та інші спеціальні символи не можуть бути закодовані цим типом штрихкоду.</string>
    <string name="barcode_upc_e_description_label">Код UPC-E (Universal Product Code) – це скорочений варіант штрихкоду UPC-A, який в основному використовується в США і Канаді для ідентифікації товарів, що продаються в магазинах і крамницях. Використовується на упаковках, занадто малих для нанесення коду UPC-A.</string>
    <string name="country_ee">Естонія</string>
    <string name="qr_code_text_input_edit_text_hint_organisation">Організація</string>
    <string name="preferences_source_code_label">Вихідний код</string>
    <string name="preferences_barcode_generation_title">Генерування штрихкоду</string>
    <string name="matrix_localisation_location_disabled_label">Схоже, місцезнаходження на вашому пристрої не активоване.</string>
    <string name="dependency_room_description_label">Room забезпечує рівень абстракції над SQLite, щоб забезпечити комфортний доступ до баз даних, використовуючи при цьому всю потужність SQLite.</string>
    <string name="is_vegan_label">Веганський</string>
    <string name="vegan_status_unknown_label">Веганський статус невідомий</string>
    <string name="qr_code_text_input_edit_text_hint_message">Повідомлення</string>
    <string name="bar_code_content_label">Вміст штрихкоду</string>
    <string name="nutriscore_description">Nutri-Score – це логотип, який інформує про поживну якість їжі з оцінками від A до E. Оцінка враховує поживні речовини, інгредієнти <b>корисні для організму</b> (клітковина, білки, фрукти, овочі, бобові, олійні культури) та <b>споживання яких слід обмежувати</b> (енергія, насичені жирні кислоти, цукор, сіль).</string>
    <string name="preferences_switch_scan_use_camera_x_api_label">Використовувати CameraX API</string>
    <string name="country_ca">Канада</string>
    <string name="qr_code_text_input_edit_text_hint_epc_character_set">Набір символів</string>
    <string name="barcode_code_93_description_label">Code 93 – це штрихкод, який використовується в військовій та автомобільній галузях, а також Поштою Канади для кодування інформації про спеціальні доставки.</string>
    <string name="book_product_contributions_label">Внески</string>
    <string name="preferences_switch_black_theme_label">Чорна</string>
    <string name="permission_wifi_label">Зміна стану Wi-Fi</string>
    <string name="preferences_information_about_remote_api_some_additional_information_description_2">• Інформація, що надається API, може містити певні неточності.</string>
    <string name="nova_group_description_3">Оброблена їжа</string>
    <string name="preferences_remote_api_musicbrainz_label">MusicBrainz (компакт-диски, вінілові платівки, …)</string>
    <string name="error_barcode_upc_e_not_start_with_0_error_message">Штрихкод UPC-E має починатися з 0.</string>
    <string name="preferences_about_library_third_label">Сторонні бібліотеки</string>
    <string name="preferences_switch_light_theme_label">Світла</string>
    <string name="qr_code_text_generator_hint_phone_input_edit_text">Введіть номер телефону…</string>
    <string name="search_engine_qwant_url">https://www.qwant.com/?q=%1$s</string>
    <string name="is_vegetarian_label">Вегетаріанський</string>
    <string name="nutrition_facts_table_label">Поживний склад</string>
    <string name="snack_bar_message_save_bitmap_error">Зображення не було збережено…
\nНедостатньо пам\'яті?</string>
    <string name="preferences_color">Основний колір</string>
    <string name="qr_code_text_input_edit_text_hint_email">Email</string>
    <string name="open_pet_food_facts_source_description_label">Інформація про корм взята з вільної бази даних Open Pet Food Facts.</string>
    <string name="country_kg">Киргизстан</string>
    <string name="country_md">Молдова</string>
    <string name="open_beauty_facts_source_description_label">Інформація про косметичний засіб взята з вільної бази даних Open Beauty Facts.</string>
    <string name="matrix_uri_upi_description_label">Опис</string>
    <string name="preferences_information_about_remote_api_what_is_an_api_description">API – це програмна бібліотека, яка використовується для доступу до сервісу. В цьому застосунку API використовується для доступу до вебсервісу. Цей вебсервіс отримує інформацію з бази даних.
\nНаприклад, Open Food Facts – це база даних харчових продуктів, яка надає API для доступу до неї. Я використовую цей API для відображення інформації про харчові продукти.</string>
    <string name="search_label">Пошук</string>
    <string name="stores_label">Магазини</string>
    <string name="spinner_wifi_encryption_sae">WPA3</string>
    <string name="preferences_information_about_remote_api_manual_search_description">Якщо опція \"%1$s\" вимкнена, при скануванні штрихкоду товару інформація з віддалених серверів не завантажується. Але ви завжди можете вручну шукати інформацію про відсканований товар. Для цього після сканування товару натисніть на іконку в рядку меню. Після цього ви можете вибрати API для пошуку.</string>
    <string name="qr_code_text_input_edit_text_hint_epc_bic">BIC (Business Identifier Code банку-бенефіціара)</string>
    <string name="spinner_wifi_encryption_wep">WEP</string>
    <string name="off_additive_info_label">Довідка</string>
    <string name="country_az">Азербайджан</string>
    <string name="action_show_location">Показати місцезнаходження</string>
    <string name="search_engine_music_brainz_url">https://musicbrainz.org/</string>
    <string name="snack_bar_message_permission_refused">Вам необхідно прийняти дозвіл на використання цієї функціональності.</string>
    <string name="preferences_information_about_remote_api_barcode_types_concerned_description">Можливість пошуку через API підтримується лише для штрихкодів EAN 13, EAN 8, UPC A та UPC E.</string>
    <string name="copy_label">Скопіювати</string>
    <string name="action_wifi_failure_added_label">Помилка під час додавання з\'єднання Wi-Fi</string>
    <string name="off_quantity_moderate_label">Помірна кількість</string>
    <string name="action_wifi_connection_from_wifi_settings">Скопіювати пароль і перейти до налаштувань Wi-Fi</string>
    <string name="matrix_contact_phone_label">Телефон</string>
    <string name="permission_contact_label">Контакти</string>
    <string name="preferences_information_about_remote_api_some_additional_information_description_1">• Деякі продукти можуть бути відсутніми в певних базах даних.</string>
    <string name="preferences_theme_label">Тема</string>
    <string name="country_lt">Литва</string>
    <string name="matrix_agenda_start_date_event_label">Початок</string>
    <string name="spinner_type_work">Робочий</string>
    <string name="qr_code_text_input_edit_text_hint_epc_service_tag">Сервісна мітка</string>
    <string name="matrix_uri_upi_entitled_label">Аналіз URI</string>
    <string name="preferences_switch_scan_barcode_copied_label">Копіювати відскановані штрихкоди в буфер обміну</string>
    <string name="off_overexposure_risk_low_label">Низький ризик надмірного впливу</string>
    <string name="country_lk">Шрі-Ланка</string>
    <string name="search_engine_open_beauty_facts_url">https://world.openbeautyfacts.org/</string>
    <string name="preferences_information_about_remote_api_product_types_supported_music">• Компакт-диски, вінілові платівки, … (з API MusicBrainz)</string>
    <string name="action_wifi_add_network_refused">У додаванні з\'єднання Wi-Fi відмовлено.</string>
    <string name="book_product_pages_number_label">Кількість сторінок</string>
    <string name="preferences_information_about_remote_api_about_books_description">Якщо ви скануєте книгу, вам не потрібно вказувати API, за яким шукати інформацію. Штрихкод книги можна ідентифікувати, оскільки він завжди починається з цифр \"978\". Пошук буде автоматично виконано у Open Library.</string>
    <string name="action_send_sms_label">Надіслати SMS</string>
    <string name="preferences_information_about_remote_api_product_types_supported_title">Підтримувані наразі типи продуктів</string>
    <string name="nova_group_description">NOVA Group - це класифікація з 4-х груп, щоб підкреслити рівень обробки їжі:
\n1 - Необроблена їжа або мінімально оброблена їжа
\n2 - Оброблені інгредієнти
\n3 - Оброблена їжа
\n4 - Надзвичайно оброблена їжа та напої</string>
    <string name="preferences_remote_api_pet_food_label">Open Pet Food Facts (корми для тварин)</string>
    <string name="nutriscore_entitled_label">Nutri-Score</string>
    <string name="qr_code_text_input_edit_text_hint_region">Регіон</string>
    <string name="error_barcode_qr_localisation_missing_message">Вам необхідно вказати широту і довготу</string>
    <string name="matrix_localisation_altitude_label">Висота над рівнем моря</string>
    <string name="matrix_contact_address_label">Адреса</string>
    <string name="preferences_languages_change">Змінити мову</string>
    <string name="snack_bar_message_share_bitmap_error">Виникла помилка під час налаштування спільного ресурсу.</string>
    <string name="barcode_ean_13_description_label">Код EAN-13 (European Article Numbering 13) – це штрихкод, який широко використовується для ідентифікації товарів, що продаються в магазинах і крамницях в Європі і практично в усьому світі. Він складається з 13 цифр.</string>
    <string name="intent_chooser_share_title">Поділитися з…</string>
    <string name="share_text_label">Поділитися текстом</string>
    <string name="off_proteins_label">Білки</string>
    <string name="error_barcode_wrong_key_message">Цифра №%1$s (контрольна цифра) має дорівнювати %2$s.</string>
    <string name="preferences_information_about_remote_api_what_is_an_api_title">Що таке API?</string>
    <string name="bar_code_analysis_label">Аналіз штрихкоду</string>
    <string name="additive_no_information_found_label">Інформації про цю добавку не знайдено!</string>
    <string name="stabilizer_description_label">Стабілізатори, загусники та гелеутворювачі, такі як агар або пектин (використовуються, наприклад, у варенні), надають продуктам більш пружної текстури. Хоча вони не є справжніми емульгаторами, вони допомагають стабілізувати емульсії.</string>
    <string name="off_per_100_label">На 100%1$s</string>
    <string name="matrix_contact_title_label">Назва</string>
    <string name="search_engine_open_beauty_facts_product_url">https://world.openbeautyfacts.org/product/%1$s</string>
    <string name="qr_code_text_radio_button_label_none">Нема</string>
    <string name="book_product_original_title_label">Оригінальна назва</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_latitude">Широта</string>
    <string name="matrix_localisation_latitude_label">Широта</string>
    <string name="search_engine_ecosia_url">https://www.ecosia.org/search?q=%1$s</string>
    <string name="off_carbohydrates_label">Вуглеводи</string>
    <string name="matrix_email_cc_label">Копія</string>
    <string name="music_product_tracks_number">%1$s доріжок</string>
    <string name="dependency_ez_vcard_description_label">ez-vcard – це бібліотека vCard, написана на Java. Вона може читати і створювати vCard у різних форматах.</string>
    <string name="preferences_information_about_remote_api_title">Інформація про API</string>
    <string name="action_title_dialog_label">Що ви хочете зробити?</string>
    <string name="qr_code_text_input_edit_text_hint_mail_3">Email-адреса 3</string>
    <string name="search_engine_open_library_url">https://openlibrary.org/</string>
    <string name="no_vegan_label">Не веганський</string>
    <string name="off_starch_label">Крохмаль</string>
    <string name="image_properties">Властивості зображення</string>
    <string name="country_tw">Тайвань</string>
    <string name="dependency_material_components_description_label">Material Components для Android (MDC-Android) допомагають розробникам реалізовувати Material Design. Розроблені основною командою інженерів і UX-дизайнерів Google, ці компоненти забезпечують надійний робочий процес розробки для створення красивих і функціональних застосунків для Android.
\n
\nMaterial Components для Android - це прозора заміна бібліотеки Android Design Support.</string>
    <string name="preferences_information_about_remote_api_automatic_search_description">Якщо опція \"%1$s\" увімкнена, при скануванні штрихкоду товару автоматично виконується пошук за API, обраним у налаштуваннях. Якщо інформація не знайдена за API, ви завжди можете виконати пошук вручну за іншим API після сканування.</string>
    <string name="matrix_email_recipient_label">Одержувач</string>
    <string name="nutriscore_description_b">Хороша поживна якість</string>
    <string name="preferences_remote_api_cosmetic_label">Open Beauty Facts (косметичні засоби)</string>
    <string name="preferences_information_about_remote_api_how_it_works">Як це працює</string>
    <string name="qr_code_text_input_edit_text_hint_epc_identification">Ідентифікатор</string>
    <string name="palm_oil_content_unknown_label">Вміст пальмової олії невідомий</string>
    <string name="qr_code_text_input_edit_text_hint_first_name">Ім\'я</string>
    <string name="matrix_agenda_end_date_event_label">Закінчення</string>
    <string name="error_barcode_qr_email_missing_message">Вам необхідно заповнити принаймні одне з полів введення</string>
    <string name="country_me">Чорногорія</string>
    <string name="country_fr">Франція</string>
    <string name="action_wifi_connection_error_wifi_not_activated">Вам необхідно увімкнути Wi-Fi на своєму пристрої!</string>
    <string name="packaging_label">Пакування</string>
    <string name="preferences_information_about_remote_api_some_additional_information_title">Кілька додаткових відомостей</string>
    <string name="matrix_agenda_place_event_label">Місце</string>
    <string name="action_open_link">Відкрити посилання</string>
    <string name="off_per_serving_no_quantity_label">На порцію</string>
    <string name="preferences_color_orange">Помаранчевий</string>
    <string name="ingredient_veggie_entitled_label">Інгредієнти з точки зору вегетаріанського та веганського статусу</string>
    <string name="eco_score_description_e">Дуже високий вплив на довкілля</string>
    <string name="off_sugars_label">Цукри</string>
    <string name="base_api_open_food_facts_url">https://world.openfoodfacts.org/api/v0/product/</string>
    <string name="search_engine_startpage_url">https://www.startpage.com/do/metasearch.pl?query=%1$s</string>
    <string name="country_ua">Україна</string>
    <string name="nutrient_level_entitled_label">Вміст поживних речовин на 100 г</string>
    <string name="base_api_open_beauty_facts_url">https://world.openbeautyfacts.org/api/v0/product/</string>
    <string name="action_send_mail_label">Відправити Email</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_event_name">Назва події</string>
    <string name="country_jp">Японія</string>
    <string name="nova_group_entitled_label">NOVA Group</string>
    <string name="action_wifi_success_added_label">З\'єднання Wi-Fi додано!</string>
    <string name="preferences_switch_system_theme_label">Як в системі</string>
    <string name="action_product_search_label">Пошук на %1$s</string>
    <string name="list_bank_empty_message">Немає елементів…
\nВи ще не згенерували EPC QR-код.</string>
    <string name="off_quantity_high_label">Велика кількість</string>
    <string name="action_add_to_contacts">Додати до контактів</string>
    <string name="matrix_uri_upi_currency_label">Валюта</string>
    <string name="preferences_information_about_remote_api_product_types_supported_pet_food">• Корми для тварин (з API Open Pet Food Facts)</string>
    <string name="matrix_localisation_button_find_location">Згенерувати з вашого місцезнаходження</string>
    <string name="vegetarian_status_unknown_label">Вегетаріанський статус невідомий</string>
    <string name="action_call_phone_label">Зателефонувати за номером телефону</string>
    <string name="spinner_wifi_encryption_none">Без шифрування</string>
    <string name="action_wifi_connection_title_label">Wi-Fi з\'єднання</string>
    <string name="matrix_wifi_ssid_label">SSID</string>
    <string name="matrix_contact_organisation_label">Організація</string>
    <string name="preferences_remote_api_food_label">Open Food Facts (харчові продукти)</string>
    <string name="qr_code_text_input_edit_text_hint_epc_purpose">Мета (не більше 4 символів)</string>
    <string name="preferences_switch_scan_bip_label">Відтворити звук після успішного сканування</string>
    <string name="qr_code_text_input_edit_text_hint_postal_code">Поштовий індекс</string>
    <string name="bdd_open_beauty_facts_description_label">Open Beauty Facts – це вільна база даних про косметичні засоби.</string>
    <string name="preferences_remote_api_to_use_label">API за замовчуванням</string>
    <string name="error_barcode_qr_url_format_message">Вебадреса має починатися з http:// або https://</string>
    <string name="eco_score_description">Eco-Score побудований за моделлю, аналогічною Nutri-Score: це рейтинг від A (дуже низький вплив) до E (дуже високий вплив).</string>
    <string name="matrix_wifi_password_label">Пароль</string>
    <string name="preferences_information_about_remote_api_manual_search_title">Ручний пошук</string>
    <string name="book_product_publish_date_label">Дата публікації</string>
    <string name="action_wifi_add_network_successful">Мережа Wi-Fi додана.</string>
    <string name="dependency_zxing_code_scanner_description_label">Бібліотека сканера кодів для Android на основі ZXing.</string>
    <string name="base_api_open_pet_food_facts_url">https://world.openpetfoodfacts.org/api/v0/product/</string>
    <string name="open_library_source_description_label">Інформація про книгу взята з вільної бази даних Open Library.</string>
    <string name="eco_score_description_a">Дуже низький вплив на довкілля</string>
    <string name="matrix_agenda_name_event_label">Назва події</string>
    <string name="qr_code_text_input_edit_text_hint_city">Місто</string>
    <string name="preferences_remote_api_book_label">Open Library (книги)</string>
    <string name="off_saturated_fat_label">Насичені жири</string>
    <string name="search_engine_open_pet_food_facts_product_url">https://world.openpetfoodfacts.org/product/%1$s</string>
    <string name="search_engine_ebay_url">https://www.ebay.com/sch/i.html?_nkw=%1$s</string>
    <string name="save_label">Зберегти</string>
    <string name="width_label">Ширина</string>
    <string name="preferences_search_engine">Пошукова система</string>
    <string name="country_ba">Боснія і Герцеговина</string>
    <string name="countries_label">Країна продажу</string>
    <string name="nutriscore_description_d">Погана поживна якість</string>
    <string name="matrix_uri_upi_payee_name_label">Ім\'я продавця</string>
    <string name="action_web_search_label">Пошук в Інтернеті</string>
    <string name="eco_score_description_b">Низький вплив на довкілля</string>
    <string name="barcode_ean_8_description_label">Код EAN-8 (European Article Numbering 8) – це скорочений варіант штрихкоду EAN-13, який використовується для ідентифікації товарів, що продаються в магазинах і крамницях в Європі і практично в усьому світі. Він використовується на упаковках, які занадто малі для нанесення коду EAN-13.</string>
    <string name="preferences_default">За замовчуванням</string>
    <string name="matrix_uri_upi_id_label">UPI ID (VPA адреса)</string>
    <string name="search_engine_fnac_url">https://www.fnac.com/SearchResult/ResultList.aspx?Search=%1$s</string>
    <string name="barcode_upc_a_description_label">Код UPC-A (Universal Product Code) – це штрихкод, який широко використовується в США і Канаді для ідентифікації товарів, що продаються в магазинах і крамницях. Він складається з 12 цифр.</string>
    <string name="error_barcode_encoding_iso_8859_1_error_message">Спеціальні символи не підтримуються для цього типу штрихкоду.</string>
    <string name="snack_bar_message_save_bitmap_ok">Зображення збережено</string>
    <string name="qr_code_text_input_edit_text_hint_country">Країна</string>
    <string name="preferences_information_about_remote_api_automatic_search_title">Автоматичний пошук</string>
    <string name="barcode_itf_description_label">Код ITF (Interleaved 2 of 5) – це штрихкод, який в основному використовується при перевезенні товарів.</string>
    <string name="matrix_wifi_eap_method_label">EAP метод</string>
    <string name="permission_internet_label">Інтернет</string>
    <string name="preferences_switch_scan_add_barcode_to_the_history_label">Додавати відскановані штрихкоди до історії</string>
    <string name="off_overexposure_risk_none_label">Невідомий ризик надмірного впливу</string>
    <string name="search_engine_brave_search_url">https://search.brave.com/search?q=%1$s</string>
    <string name="matrix_uri_url_label">URL</string>
    <string name="eco_score_description_d">Високий вплив на довкілля</string>
    <string name="colors_label">Кольори</string>
    <string name="off_risk_none_label">Невідомий ризик</string>
    <string name="spinner_type_fax">Факс</string>
    <string name="country_ru">Росія</string>
    <string name="matrix_wifi_phase_2_method_label">Phase 2 метод</string>
    <string name="matrix_localisation_query_label">Запит</string>
    <string name="matrix_contact_name_label">Ім\'я</string>
    <string name="qr_code_text_input_edit_text_hint_email_subject">Тема</string>
    <string name="book_product_summary_label">Анотація</string>
    <string name="qr_code_text_input_edit_text_hint_localisation_request">Пошуковий запит</string>
    <string name="matrix_agenda_description_event_label">Опис</string>
    <string name="qr_code_text_radio_button_label_m">пан</string>
    <string name="off_energy_kj_label">Енергетична цінність (кДж)</string>
    <string name="maybe_vegetarian_label">Можливо вегетаріанський</string>
    <string name="qr_code_type_name_generate_from_contact">Згенерувати з контакту</string>
    <string name="spinner_type_other">Інший</string>
    <string name="dependency_android_image_cropper_description_label">Android Image Cropper – бібліотека для обрізання зображень для Android.</string>
    <string name="country_tm">Туркменістан</string>
    <string name="preferences_information_about_remote_api_foreword">Передмова</string>
    <string name="country_lv">Латвія</string>
    <string name="dependency_by">від %1$s</string>
    <string name="popup_message_confirmation_save_image">Зберегти зображення?</string>
    <string name="intent_chooser_mail_title">Відправити Email…</string>
    <string name="eco_score_description_unknown">Невідомий вплив на довкілля</string>
    <string name="preferences_remote_api_choose_label">Виберіть API</string>
    <string name="barcode_copied_label">Штрихкод скопійовано</string>
    <string name="search_engine_google_url">https://www.google.com/search?q=%1$s</string>
    <string name="spinner_type_mobile">Мобільний</string>
    <string name="preferences_seek_bar_camera_default_zoom_value_label">Наближення камери за замовчуванням</string>
    <string name="error_barcode_wrong_length_message">Штрихкод має містити %1$s цифр.</string>
    <string name="barcode_industrial_description_label">Цей тип штрихкоду часто використовується в промисловості.</string>
    <string name="matrix_subject_label">Тема</string>
    <string name="nutrition_facts_tab_label">Харчування</string>
    <string name="off_quantity_low_label">Мала кількість</string>
    <string name="search_engine_open_library_product_url">https://openlibrary.org/search?q=%1$s</string>
    <string name="qr_code_text_input_edit_text_hint_web_site">Вебсайт</string>
    <string name="qr_code_text_input_edit_text_hint_wifi_password">Пароль</string>
    <string name="dependency_gson_description_label">Gson – це бібліотека Java, яку можна використовувати для перетворення об\'єктів Java у їхнє представлення у форматі JSON. Її також можна використовувати для перетворення рядка JSON в еквівалентний об\'єкт Java. Gson може працювати з довільними об\'єктами Java, включаючи вже існуючі об\'єкти, для яких у вас немає вихідного коду.</string>
    <string name="permission_internet_description_label">Необхідний для отримання інформації з віддаленого API.</string>
    <string name="qr_code_text_input_edit_text_hint_mail_1">Email-адреса 1</string>
    <string name="book_product_more_label">Більше</string>
    <string name="country_am">Вірменія</string>
    <string name="barcode_codabar_description_label">Код Codabar – це штрихкод, призначений для зчитування матричними принтерами. Нині Codabar мало використовується порівняно з іншими типами штрихкодів, але все ще застосовується деякими організаціями, наприклад, бібліотеками.</string>
    <string name="error_barcode_itf_error_message">Штрихкод ITF має містити парну кількість символів.</string>
    <string name="open_food_facts_source_description_label">Інформація про харчовий продукт взята з вільної бази даних Open Food Facts.</string>
    <string name="action_add_to_calendar">Додати до календаря</string>
    <string name="copy_barcode_label">Скопіювати штрихкод</string>
    <string name="barcode_creator_confirm_text_label">Згенерувати</string>
    <string name="off_salt_label">Сіль</string>
    <string name="qr_code_text_input_edit_text_hint_agenda_description">Опис</string>
    <string name="matrix_phone_tel_number_label">Телефон</string>
    <string name="ingredients_no_information_found_label">Для цього продукту не знайдено жодного інгредієнта…</string>
    <string name="qr_code_text_input_edit_text_hint_epc_iban">IBAN</string>
    <string name="height_label">Висота</string>
    <string name="country_ph">Філіппіни</string>
    <string name="dependency_kotlinx_coroutines_description_label">Забезпечує контекст Dispatchers.Main для застосунків Android.</string>
    <string name="country_usa">Сполучені Штати</string>
    <string name="permission_contact_description_label">Необхідний для імпорту контакту, щоб згенерувати з нього QR-код.</string>
    <string name="matrix_body_label">Повідомлення</string>
    <string name="nova_group_description_2">Оброблені інгредієнти</string>
    <string name="error_barcode_none_character_message">Вам необхідно ввести правильне значення в поле введення.</string>
    <string name="off_risk_moderate_label">Сумнівно</string>
    <string name="country_it">Італія</string>
    <string name="country_pe">Перу</string>
    <string name="country_cl">Чилі</string>
    <string name="country_gb">Сполучене Королівство</string>
    <string name="country_ve">Венесуела</string>
    <string name="country_ma">Марокко</string>
    <string name="country_hu">Угорщина</string>
    <string name="country_gt">Гватемала</string>
    <string name="country_sv">Сальвадор</string>
    <string name="country_hn">Гондурас</string>
    <string name="country_lu">Люксембург</string>
    <string name="country_kp">Північна Корея</string>
    <string name="country_mk">Північна Македонія</string>
    <string name="country_cn">Китай</string>
    <string name="country_py">Парагвай</string>
    <string name="country_bo">Болівія</string>
    <string name="country_cu">Куба</string>
    <string name="country_pl">Польща</string>
    <string name="country_co">Колумбія</string>
    <string name="country_id">Індонезія</string>
    <string name="country_kr">Південна Корея</string>
    <string name="country_tr">Туреччина</string>
    <string name="country_nz">Нова Зеландія</string>
    <string name="country_mt">Мальта</string>
    <string name="country_cy">Кіпр</string>
    <string name="country_mn">Монголія</string>
    <string name="country_ec">Еквадор</string>
    <string name="country_is">Ісландія</string>
    <string name="country_ie">Ірландія</string>
    <string name="country_hk">Гонконг</string>
    <string name="country_ci">Кот-д\'Івуар</string>
    <string name="country_eg">Єгипет</string>
    <string name="country_fi">Фінляндія</string>
    <string name="country_mu">Маврикій</string>
    <string name="country_ae">Об\'єднані Арабські Емірати</string>
    <string name="country_ke">Кенія</string>
    <string name="country_sa">Саудівська Аравія</string>
    <string name="country_in">Індія</string>
    <string name="country_dz">Алжир</string>
    <string name="country_lb">Ліван</string>
    <string name="country_kz">Казахстан</string>
    <string name="country_al">Албанія</string>
    <string name="country_ir">Іран</string>
    <string name="country_se">Швеція</string>
    <string name="country_do">Домініканська Республіка</string>
    <string name="country_jo">Йорданія</string>
    <string name="country_br">Бразилія</string>
    <string name="country_tj">Таджикистан</string>
    <string name="country_ar">Аргентина</string>
    <string name="country_ro">Румунія</string>
    <string name="country_pa">Панама</string>
    <string name="country_za">Південна Африка</string>
    <string name="country_tz">Танзанія</string>
    <string name="country_cz">Чехія</string>
    <string name="country_pt">Португалія</string>
    <string name="country_be">Бельгія</string>
    <string name="country_ng">Нігерія</string>
    <string name="country_mx">Мексика</string>
    <string name="country_au">Австралія</string>
    <string name="country_ly">Лівія</string>
    <string name="country_gh">Гана</string>
    <string name="country_pk">Пакистан</string>
    <string name="country_qa">Катар</string>
    <string name="country_kw">Кувейт</string>
    <string name="country_sg">Сінгапур</string>
    <string name="country_sy">Сирія</string>
    <string name="country_gr">Греція</string>
    <string name="country_uy">Уругвай</string>
    <string name="country_es">Іспанія</string>
    <string name="country_mm">М\'янма</string>
    <string name="country_dk">Данія</string>
    <string name="country_bj">Бенін</string>
    <string name="country_th">Таїланд</string>
    <string name="country_tn">Туніс</string>
    <string name="country_cr">Коста-Ріка</string>
    <string name="country_il">Ізраїль</string>
    <string name="country_my">Малайзія</string>
    <string name="country_ge">Грузія</string>
    <string name="country_rs">Сербія</string>
    <string name="country_cm">Камерун</string>
    <string name="country_no">Норвегія</string>
    <string name="country_at">Австрія</string>
    <string name="country_kh">Камбоджа</string>
    <string name="country_nl">Нідерланди</string>
    <string name="country_li">Ліхтенштейн</string>
    <string name="country_mo">Макао</string>
    <string name="country_bh">Бахрейн</string>
    <string name="country_ni">Нікарагуа</string>
    <string name="country_sk">Словаччина</string>
    <string name="country_bn">Бруней</string>
    <string name="country_vn">В\'єтнам</string>
    <string name="country_sn">Сенегал</string>
    <string name="country_ch">Швейцарія</string>
    <string name="action_modify_barcode">Змінити штрихкод</string>
</resources>