<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="scan"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_scan"
        android:shortcutShortLabel="@string/title_scan"
        android:shortcutLongLabel="@string/title_scan">
        <intent
            android:action="android.intent.action.SCAN"
            android:targetPackage="com.atharok.barcodescanner"
            android:targetClass="com.atharok.barcodescanner.presentation.views.activities.MainActivity"
            />
    </shortcut>

    <shortcut
        android:shortcutId="qr_clipboard"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_create"
        android:shortcutShortLabel="@string/title_qr_code_creator"
        android:shortcutLongLabel="@string/title_qr_code_creator">
        <intent
            android:action="com.atharok.barcodescanner.CREATE_FROM_CLIPBOARD"
            android:targetPackage="com.atharok.barcodescanner"
            android:targetClass="com.atharok.barcodescanner.presentation.views.activities.BarcodeDetailsActivity"
            />
    </shortcut>

    <shortcut
        android:shortcutId="history"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_history"
        android:shortcutShortLabel="@string/title_history"
        android:shortcutLongLabel="@string/title_history">
        <intent
            android:action="com.atharok.barcodescanner.HISTORY"
            android:targetPackage="com.atharok.barcodescanner"
            android:targetClass="com.atharok.barcodescanner.presentation.views.activities.MainActivity"
            />
    </shortcut>

    <shortcut
        android:shortcutId="create"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_create"
        android:shortcutShortLabel="@string/title_bar_code_creator"
        android:shortcutLongLabel="@string/title_bar_code_creator">
        <intent
            android:action="com.atharok.barcodescanner.CREATE"
            android:targetPackage="com.atharok.barcodescanner"
            android:targetClass="com.atharok.barcodescanner.presentation.views.activities.MainActivity"
            />
    </shortcut>
</shortcuts>